# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-16 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('semantic', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='chapter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='semantic.Chapter'),
        ),
        migrations.AddField(
            model_name='page',
            name='number',
            field=models.IntegerField(default=0),
        ),
    ]
