# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-07-21 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('semantic', '0003_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='number',
            field=models.IntegerField(default=0),
        ),
    ]
